##### 가설검정
### 만 7세 남자 어린이의 키의 평균이 122cm 라는 기존에 알려진 모수의 상태를 현재에도 받아들일 수 있는지 알아보기
options(digits = 4)

smp = c(1196, 1340, 1232, 1184, 1295, 1247, 1201, 1182,
        1192, 1287, 1159, 1160, 1243, 1264, 1276)
smp2 = c(1396, 1340, 1232, 1384, 1295, 1247, 1201, 1382,
        1192, 1287, 1359, 1360, 1243, 1264, 1276)
xbar = mean(smp)
s = sd(smp)
c(xbar, s)
n = length(smp)
mu.zero = 1220

### 1. 가설수립
# H0(귀무가설) : 7세남아 키의 평균은 122cm이다.
# H1(대립가설) : 7세남아 키의 평균은 122cm가 아니다.

### 2. 검정통계량 계산
t = (xbar - mu.zero) / (s / sqrt(n))
t

### 3. 기각역, 채택역 계산
# 유의수준 alpha = 0.05
alpha = 0.05
ll = qt(alpha / 2, df=n-1)
ul = -ll
c(ll, ul)

### 4. 판정
if (t > ll & t <ul) {
    print('귀무가설 채택')
    print('7세남아 키의 평균은 122cm이다.')
} else {
    print('대립가설 채택 또는 귀무가설 기각')
    print('7세남아 키의 평균은 122cm가 아니다.')
}

### R의 t.test 함수 이용
t.test(smp, mu=1220)    # p-value : 0.5 => p-value가 0.05보다 크므로 귀무가설 채택
t.test(smp2, mu=1220)   # p-value : 0.0007 => p-value가 0.05보다 작으므로 귀무가설 기각 

qt(0.005, df=14)







