### 이항분포

# 1) 다음 사건이 베르누이 시행인지 판단.
# 1-1) 영화관에서 줄을 기다리는 시간을 측정한다. : X
# 1-2) 전화가 왔을 때, 전화를 한 사람이 여자인지를 측정한다. : O
# 1-3) 주사위를 한 번 던졌을 때, 나오는 숫자를 체크한다. : X
# 1-4) 주사위를 한 번 던졌을 때, 숫자 2가 나오는지를 체크한다. : O

# 2) 한 축구 선수가 페널티킥을 차면 5번 중 4번을 성공한다고 한다.
# 이 선수가 10번의 페널티킥을 차서 7번 성공할 확률을 구하시오.
#p = 0.8 ,  1-p = 0.2
#10C7 * p^7 * (1-p)^3 => 20%

# 3) 35.8%

# 4) 89.3%

# 5) 13.9%


### 정규분포
# 1. A라는 전구회사에서 생산하는 전구의 수명은 800일이고 표준편차는 40일인 정규분포를
#따른다고 한다. 이때 전구의 수명이 750일 이하일 확률을 구하시오.
# Z = (750 - 800) / 40 = -50 / 40 = -1.25 => 10.56%

#2. 어느 한 회사에 다니는 종업원들의 근무기간을 조사하였더니, 평균은 11년이고 분산이
#16년인 정규분포를 따른다고 한다.
#1) 20년 이상 근무한 종업원의 비율을 구하시오. : 1.2%
#2) 근무연수가 가장 오래된 10%의 종업원은 이 회사에서 몇 년 이상 근무했다고
#볼 수 있는가? 16년

#3. 어느 고등학교 3학년 학생들의 수학성적은 평균이 70이고 표준편차가 8인 정규분포를
#따른다고 한다. 이때 점수가 80점 이상이고 90점 이하인 학생의 비율을 구하시오. : 10%

#4. 확률변수 X가 평균이 1.5, 표준편차가 2인 정규분포를 따를 때, 실수 전체의 집합에서
#정의된 함수 H(t)는 H(t) = P(t ≤ X ≤ t+1) 이다. H(0) + H(2)의 값을 구하시오. 35%


### 1-Sample T test
#1. A회사의 건전지의 수명시간이 1000시간 일 때, 무작위로 뽑은 10개의 건전지에 대한
#수명은 다음과 같다.
#980, 1008, 968, 1032, 1012, 996, 1021, 1002, 996, 1017
#샘플이 모집단과 같다고 할 수 있는가?

#2. 어떤 반의 학생들의 수학 평균성적은 55점이었다. 0교시 수업을 시행하고 나서 학생들의
#시험 성적은 다음과 같다.
#58, 49, 39, 99, 32, 88, 62, 30, 55, 65, 44, 55, 57, 53, 88, 42, 39
#0교시 수업을 시행한 후, 학생들의 성적은 올랐다고 할 수 있는가?
    
#3. 2006년 조사에 의하면 한국인의 1인 1일 평균 알코올 섭취량이 8.1g 이다.
#2008년 무작위로 뽑은 알코올 섭취량은 다음과 같다.
#15.50, 11.21, 12.67, 8.87, 12.15, 9.88, 2.06, 14.50, 0, 4.97
#평균 알코올 섭취량이 달라졌다고 할 수 있는가?

